VITE_SUPABASE_PROJECT_ID="hebxqlbfqwjvnwcrtwim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlYnhxbGJmcXdqdm53Y3J0d2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MjA1MjMsImV4cCI6MjA3MzM5NjUyM30.PUiZ0m4FiV_5qAOTkhc8-V1sxbBOh4UAfxHiqpPKcBY"
VITE_SUPABASE_URL="https://hebxqlbfqwjvnwcrtwim.supabase.co"
